{
  "name": "ganomede-substract-game",
  "version": "1.1.0",
  "api": "substract-game/v1",
  "description": "substract-game rules micro service",
  "main": "lib.js",
  "scripts": {
    "start": "./node_modules/.bin/forever start index.js",
    "stop": "./node_modules/.bin/forever stop index.js",
    "build": "coffee -c -o dist src/",
    "test": "make test"
  },
  "author": "Jean-Christophe Hoelt <hoelt@fovea.cc>",
  "license": "GPL",
  "dependencies": {
    "bunyan": "^1.8.15",
    "concat-stream": "^2.0.0",
    "forever": "^4.0.3",
    "restify": "^11.1.0",
    "restify-errors": "^8.0.2",
    "vasync": "^2.2.1"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "coffee-script": "^1.12.7",
    "coffeelint": "^1.6.1",
    "eslint": "^0.10.0",
    "jshint": "^2.5.10",
    "mocha": "^2.0.1"
  },
  "config": {
    "blanket": {
      "pattern": [
        "src"
      ],
      "data-cover-never": "node_modules",
      "loader": "./node-loaders/coffee-script"
    }
  }
}
